html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
	background: #000000;
  	color: #ffffff;
}

table {   
	border-collapse:collapse;
	border-color:white;
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:72%;
	margin-left:auto; 
    margin-right:auto;
}
 
th {
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 #ffffff;
	padding:10px;
	color: #000000;
}

tr {
	border-top:1px solid gray;
	text-align:center;	
}
 
tr:nth-child(even) {background: #000000;
					color: #ffffff;
					}
tr:nth-child(odd) {background: #ffffff;
					color: #000000;
					}	
 
#wrapper {width: 100%; margin-top: 0px; }
#header {width: 70%; background: #B20D87; margin-top: 0px; padding:15px 0px 15px 15px;}
#header h2 {width: 100%; margin:auto; color: #ffffff;}
#container {width: 100%; margin:auto}
#container h3 {color: #ffffff;}
#container #content {margin-top: 20px;}

.add-button {
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	width: 210px; 
	padding: 15px 30px; 
	
	margin-bottom: 15px;
	background: #000000;
}

.searchbar{
	margin-left:200px; 
    margin-right:10px;
}

.go{
	width:50px; 
	padding: 15px 30px; 
}
.error{
	color: #ff0000;
}
